# college-website-war

./: pom.xml
src/main/java/com/college/website/: CollegeWebsiteApplication.java
src/main/java/com/controller/: HomeController.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
